.PROGRAM piller()
        ATTACH ()
;Init,


        SET rest = TRANS()
        auto = TRUE
        tool_x = 0
        tool_y = 0
        tool_z = 0
        antal_piller = 7

        CALL gripper(tool_x, tool_y, tool_z)

        kub = 100 ;mm


; Variable
        piller = antal_piller ; Antal "piller" roboten kan distrubera.

        x = 0
        y = 0
        const_z = 100
        const_r = 0

        x_space = 3
        y_space = 3

        x_grid = 10
        y_grid = 10
        an_cy = 0


; Koordinater
; Sätta en kub utefter origon


        SET place_pos[0] = TRANS(200,100,const_z,const_r) ; Origon
        FOR i = 1 TO 2
            DECOMPOSE places[] = place_pos[0]
            IF i == 1 THEN
                SET place_pos[i] = TRANS(places[0]+kub,places[1],places[2])
            END
            IF i == 2 THEN
                SET place_pos[i] = TRANS(places[0],places[1]-kub,places[2])
            END
        END
        SET reload = TRANS(341.49,-12.197,150,0,180,180)



; workframe
        SET workframe = FRAME(place_pos[0],place_pos[1],place_pos[2],place_pos[0])

        SET pill_place = workframe:TRANS(x*x_space,y*y_space)
; Loop

        WHILE auto DO
            TIMER 3 = 0

            SET pill_place = workframe:TRANS(x*x_space,y*y_space)
            CALL ffl(pill_place)
            TYPE "Placerat (x/y): "
            TYPE x, y

            piller = piller-1
            x = x+1

            TYPE "Piller kvar: ", piller
            IF piller == 0 THEN
                TYPE "Reloading"
                APPRO reload, 50
                MOVES reload
                BREAK
                SIGNAL -19, 20 ;öppna
                WAIT.EVENT , 2
                DEPART 50
                BREAK

                piller = antal_piller
            END
            IF x > x_grid THEN
                x = 0
                y = y+1
            END

            IF y > y_grid THEN
                y = 0
                auto = FALSE
            END

        END
        cycle_timer = TIMER(3)
        acc_timer = acc_timer+cycle_timer
        TYPE "Tid:"
        TYPE "Cycletid : ", cycle_timer, " s"
        TYPE "Total: ", acc_timer, " s"
        TYPE "klar"

.END

