.PROGRAM pick_place()
; Första program som styr roboten

; Variabler
        CALL init() ;Sätter 
                        ; attach
                        ; verktyg
                        ; ready


        open = 1
        close = 0
        auto = TRUE

        antal_flytt = 0
        WHILE auto DO


            APPRO pick, 50
            CALL gripper_ctrl(open)
            MOVES pick




            BREAK
            WAIT.EVENT , 0.5
            CALL gripper_ctrl(close)

            DEPART 50

            APPRO place, 50
            BREAK
            MOVE place
            WAIT.EVENT , 0.5
            CALL gripper_ctrl(open)
            DEPART 50



            antal_flytt = antal_flytt+1
            IF antal_flytt < 0 THEN
                TYPE "Flyttat: ", antal_flytt, " gånger"



            END

            auto = FALSE
move pick
        END
.END

