<?xml version="1.0" encoding="utf-8"?>
<sysmac schemaVersion="1">
  <Entity type="Solution" subtype="" id="52e79bea-5044-4574-9f9b-e673a51cb9c7" name="first" version="0" dateCreated="11/19/2025 09:41:12" trackingId="0d48a2d3-dfb4-4e93-8e10-14721ed08b7b">
    <AccessInfos />
    <ChildEntities>
      <Entity type="EntityDefinedColor" subtype="" id="aa2603cc-c2f6-495d-aacb-a0f7f8db1031" name="EntityDefinedColor" version="0" dateCreated="11/19/2025 09:41:12" trackingId="fd89f50c-cd0d-4a19-845c-761bf4fc4483">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="EntityDefinedCheckBox" subtype="" id="293a2519-ed65-475f-9df0-c3c709016191" name="EntityDefinedCheckBox" version="0" dateCreated="11/19/2025 09:41:12" trackingId="c84287c7-0338-48c7-b2fe-0274a1fc4e67">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="ProjectShortcut" subtype="" id="403a9605-66cc-4bbb-bdc3-ba2d4516cbe2" name="Project shortcut items" version="0" dateCreated="11/19/2025 09:41:12" dateLastModified="11/19/2025 09:41:12" trackingId="43a5e211-e8a6-4f26-8547-765f8fa683eb" SDName="Project shortcut items">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="VirtualDisplaySetting" subtype="" id="3ef6b6b6-ef15-4695-807d-f57d5c287502" name="3DVisualizerSettings" version="0" dateCreated="11/19/2025 09:41:12" dateLastModified="11/19/2025 09:41:12" trackingId="f6bfadcb-9357-4128-86a7-3e7f592578f3">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="Sharing" subtype="" id="73fc35d6-27c0-43e5-a950-22210c89b67a" name="EntitySharing" version="0" dateCreated="11/19/2025 09:41:12" dateLastModified="11/19/2025 09:41:12" trackingId="6606253e-da6c-443f-ba71-4870855a8074" SDName="Sharing setting between devices">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="Watch" subtype="MCWatchSubType" id="1b26b90f-cfe7-4424-8103-78359a868463" name="Watch (Project)" version="0" dateCreated="11/19/2025 09:41:12" trackingId="abb77f78-c63d-43e0-a7fb-5ee84fa04f7e">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="Device" subtype="AdeptCtrlr" id="ca1a7ef9-c3ee-4fdf-87ed-01616feeac0a" name="i4-350L_0" version="0" dateCreated="11/19/2025 09:41:12" dateLastModified="11/19/2025 09:41:13" trackingId="03ce7e0b-a6f7-40b0-b43d-d1852d68a18a" hash="c4d2c60db73400b8a8b3f917191eb2fe" DHS="1ff115234ed6defd5c7227179e0d72ad" TH="f5a260434827f0762f89c14b5aa5997f">
        <AccessInfos />
        <ChildEntities>
          <Entity type="AdeptCtrlrSettings" subtype="" id="11352c3d-6c2d-4175-84de-401587def7ad" name="Controller Settings" version="0" dateCreated="11/19/2025 09:41:12" dateLastModified="11/21/2025 20:04:01" trackingId="e4e17793-343b-4627-897e-ddeec9368ddc" DN="Controller Settings" hash="03f17f599c1306d9068832f06260edfe">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="AdeptCtrlrSaveConfiguration" subtype="" id="87cb5eea-a238-4de4-9b06-32e39e8a6b61" name="Save Configuration" version="0" dateCreated="11/19/2025 09:41:12" dateLastModified="11/19/2025 09:41:12" trackingId="64a36e4c-c397-4416-b689-1f2aef76dec7" DN="Save Configuration">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="AdeptCtrlrMonitorWindow" subtype="" id="53b26972-cb6d-46de-a0b3-d3a5c3395c3b" name="Monitor Window" version="0" dateCreated="11/19/2025 09:41:12" dateLastModified="11/19/2025 09:41:12" trackingId="dc5bbd7d-3c5e-4835-93a5-cb180b805db6" DN="Monitor Window">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="Group" subtype="AdeptRobots" id="9f6b0212-c9c5-4a9d-9f0f-7b17d7380042" name="Robots" version="0" dateCreated="11/19/2025 09:41:12" trackingId="b9d3fcaa-fe86-4f6e-a38e-401ded2b500b" DN="Robots">
            <AccessInfos />
            <ChildEntities>
              <Entity type="AdeptRobot" subtype="i4Robot350L_180" id="4deedfc4-5836-4021-9fa3-d1e72e98f272" name="R1i4Robot350L_180" version="0" dateCreated="11/19/2025 09:41:12" dateLastModified="11/19/2025 12:37:04" trackingId="beed17b5-492b-4e57-a0b6-897859846202" DN="R1i4Robot350L_180" hash="db23d32ef9e2de45f4c1de008713c053">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="AdeptEndEffector" subtype="" id="953c56ba-c91e-4646-81c1-fc217e930c8e" name="IO EndEffector0" version="0" dateCreated="11/19/2025 09:41:13" dateLastModified="11/19/2025 09:41:13" trackingId="7f29f86d-4b8f-45d2-a3a7-8d64ee033f7a" DN="IO EndEffector0" hash="1687568bf2444bd25ceebd433a96ed35">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="Group" subtype="AdeptCtrlrUserModules" id="a06d5770-5314-4b88-95e3-5d94997d0686" name="V+ Modules" version="0" dateCreated="11/19/2025 09:41:12" trackingId="d17bdc1b-850c-4084-bdff-6c7f6762c2e9" DN="V+ Modules">
            <AccessInfos />
            <ChildEntities>
              <Entity type="AdeptCtrlrUserModule" subtype="VPlusModule" id="00bafec1-baf5-4199-b056-96a096718a33" name="main" version="0" dateCreated="11/19/2025 09:48:23" dateLastModified="11/19/2025 12:37:04" trackingId="f816de4a-d293-4a4d-b118-ffbc557585ed" DN="main" hash="6585201445acfe7426dcb8b3e5b26e5f">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="VPlusModule" subtype="VPlusProgram" id="3862e9c5-a548-481e-ba5a-316c439cf469" name="main" version="0" dateCreated="11/19/2025 09:48:23" dateLastModified="11/19/2025 12:37:04" trackingId="ae942e45-8abb-4bc2-bdca-e17bdb635a10" DN="main" hash="719c20f8a9866753451b19a6cd88722d">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="AdeptCtrlrUserModule" subtype="VPlusModule" id="0abbf051-efec-4601-a0c6-b2ebebffd8ac" name="lektion" version="0" dateCreated="11/19/2025 13:00:58" dateLastModified="11/19/2025 13:01:41" trackingId="5a05008a-91ed-4908-87f0-d6fa10a9e0fa" DN="lektion" hash="3148d71b1b193a053b64b7f6c16b7101">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="VPlusModule" subtype="VPlusProgram" id="e665eaf3-193f-4818-86a4-3d85cce79f60" name="lektion" version="0" dateCreated="11/19/2025 13:00:58" dateLastModified="11/21/2025 12:46:15" trackingId="e827ac0e-82e4-41ea-b043-3573abf0605a" DN="lektion" hash="219e4ed0dc4b44e8a67f97affea81ea8">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="AdeptCtrlrUserModule" subtype="VPlusModule" id="3f8c1e6d-d96f-40cd-9c80-e3d995c04672" name="workshop2" version="0" dateCreated="11/19/2025 13:32:40" dateLastModified="11/21/2025 14:48:02" trackingId="16a90f3e-3875-4bb3-b154-eb448f89a915" DN="workshop2" hash="6e723078ac2948e7cfba72a26993a556">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="VPlusModule" subtype="VPlusProgram" id="085c7f42-0e25-44ac-b248-3069fa565419" name="workshop2" version="0" dateCreated="11/19/2025 13:32:40" dateLastModified="11/21/2025 14:12:07" trackingId="15fa21e4-f143-4310-a670-523f88738a23" DN="workshop2" hash="803a69a73b24b6e00fca933e071183e3">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="VPlusModule" subtype="VPlusProgram" id="5e203aa3-45e6-4c65-a34e-846984d159da" name="square" version="0" dateCreated="11/19/2025 14:37:55" dateLastModified="11/21/2025 14:12:07" trackingId="1e47f518-c7f4-4371-bd6f-8df566bb40ac" DN="square" hash="9c5f6ae644ca4afd63d9784fa142bf07">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="VPlusModule" subtype="VPlusProgram" id="327f24a1-b44c-48e9-b679-d08b5656703a" name="pick" version="0" dateCreated="11/19/2025 15:24:16" dateLastModified="11/21/2025 14:40:15" trackingId="97ecf587-df52-4b43-a9eb-e0d98d35f14a" DN="pick" hash="815235eebe88c97ebd96a55df4349c2a">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="VPlusModule" subtype="VPlusProgram" id="63a786d3-5fc8-46bb-85cf-429d37e6eab8" name="place" version="0" dateCreated="11/21/2025 12:11:41" dateLastModified="11/21/2025 14:37:49" trackingId="79c45544-2782-48c3-9f02-dd79d36182ce" DN="place" hash="988cd7f8a6b8bfcf5f2dc6db119726b9">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="AdeptCtrlrUserModule" subtype="VPlusModule" id="9f027169-4baf-404f-9263-b2541713f6e8" name="workshop3" version="0" dateCreated="11/21/2025 14:42:12" dateLastModified="11/21/2025 20:04:01" trackingId="0ab46209-73ab-4c52-b950-21a62449ff62" DN="workshop3" hash="4b75a7b62a39433e292ad0e8f4870c5f">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="VPlusModule" subtype="VPlusProgram" id="5d44eef1-a6d2-47b9-b34b-01bf8737efb0" name="workshop3" version="0" dateCreated="11/21/2025 14:43:27" dateLastModified="11/24/2025 08:51:36" trackingId="90349dc8-c144-47bd-852b-39d278ea6129" DN="workshop3" hash="360a0baab35e9c2c625e5d534d11d8d7">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="VPlusModule" subtype="VPlusProgram" id="77c66e98-7c7a-47d3-ae51-5cfffe9d688a" name="loc_move" version="0" dateCreated="11/21/2025 14:43:35" dateLastModified="11/21/2025 17:41:17" trackingId="7a67864f-67ac-40c0-87c4-c7b33ccdf0f4" DN="loc_move" hash="f59381d0408e58e0b4ca209d3e56cd46">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="VPlusModule" subtype="VPlusProgram" id="8e67a38c-bc46-4dca-bfad-1a43b3769ffb" name="pick3" version="0" dateCreated="11/21/2025 14:43:39" dateLastModified="11/21/2025 14:48:02" trackingId="fb31897f-9664-4cd9-80d4-7f32e10b5505" DN="pick3" hash="d43bb122dfa9722c807dc690029074a3">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="VPlusModule" subtype="VPlusProgram" id="dced200e-5577-40e1-958b-3b7eefeba490" name="place3" version="0" dateCreated="11/21/2025 14:43:46" dateLastModified="11/21/2025 14:48:02" trackingId="a49285a1-857e-4c84-a152-e30be941990c" DN="place3" hash="e67fd3bfa021e1991569bee29fda92ba">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="VPlusModule" subtype="VPlusProgram" id="ec29ce03-c78e-49f7-a673-150b060bb498" name="set_location" version="0" dateCreated="11/21/2025 18:42:39" dateLastModified="11/21/2025 20:04:01" trackingId="6651caa5-c09a-4ed7-9ed8-668857c4d28c" DN="set_location" hash="3c710ebcfa918a41b124b576f8991aa5">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="AdeptCtrlrUserModule" subtype="VPlusModule" id="a2aeae02-5fda-401e-904b-0d13f7af0680" name="piller" version="0" dateCreated="11/21/2025 19:50:04" dateLastModified="11/21/2025 20:38:03" trackingId="3263d54d-f59e-4411-894b-d8897f7c9502" DN="piller" hash="77c577adef41d3394ca98930a7792cd1">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="VPlusModule" subtype="VPlusProgram" id="17f76328-ac74-4787-b185-431e022b1d47" name="piller" version="0" dateCreated="11/21/2025 19:50:04" dateLastModified="11/21/2025 20:38:03" trackingId="d1cd7ecc-7fb1-4929-989e-f60d1e825e1a" DN="piller" hash="c5ff3bb9d9a08cc0376b2c4cc8c4c4c9">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="AdeptCtrlrVariables" subtype="" id="e7b671cb-78fd-446d-9cad-b1a574e5b624" name="Variables" version="0" dateCreated="11/19/2025 09:41:12" dateLastModified="11/23/2025 21:06:56" trackingId="eba7c39d-369e-44e7-9a94-59cc46e26767" DN="Variables" hash="f7ccce5e1e23c0467691336409f79d25">
            <AccessInfos />
            <ChildEntities />
          </Entity>
        </ChildEntities>
      </Entity>
    </ChildEntities>
  </Entity>
</sysmac>