.PROGRAM workshop3()

;workshop 1 : done



; program


        ATTACH ()
        cycle_time = 0
        acc_time = 0
        SPEED 5 MONITOR ALWAYS
        ;COARSE 100 ALWAYS
        ;FINE 20 ALWAYS
        WHILE TRUE DO
            TIMER 3 = 0
            FOR i = 0 TO 3
                CALL loc_move(loc[i], i)

            END

            IF TIMER(3) > 1 THEN

                x_pos = 235


                WHILE cycle_time > 10 DO
                    FOR i = 0 TO 3
                        CALL set_location(loc[i], x_pos)
                    END
                    x_pos = x_pos-5
                    IF x_pos <= 135 THEN
                        EXIT
                    END

                END
            END
            cycle_time = cycle_time+1
            acc_time = acc_time+TIMER(3)
            TYPE "Timer: ", TIMER(3)
            TYPE "Total driftid: ", acc_time
            TYPE "Cycle time: ", cycle_time
        END


.END

