.PROGRAM workshop3()

;workshop 1 : done



; program


        ATTACH ()
        cycle_time = 0
        acc_time = 0
        SPEED 70 MONITOR ALWAYS

        WHILE TRUE DO
            TIMER 3 = 0
            FOR i = 0 TO 3
                CALL square(kub[i], i)

            END

            IF TIMER(3) > 1 THEN
                cycle_time = cycle_time+1
                acc_time = acc_time+TIMER(3)
                TYPE "Timer: ", TIMER(3)
                TYPE "Total driftid: ", acc_time
                TYPE "Cycle time: ", cycle_time

                IF acc_time > 500 THEN
                    EXIT
                END
            END
        END
.END

