.PROGRAM square3(position, i)




        ;IF i == 1 THEN
         ;CALL pick(position)
        ; TYPE "Position: ", i
    ;BREAK
    ;END
    ;IF i == 3 THEN
    ;       CALL place(position)
    ;    TYPE "Position: ", i
    ;   BREAK
    ;END
    ;IF i == NOT 1 OR NOT 3 THEN
    ;       MOVE position
    ;  TYPE "Position: ", i
    ; BREAK
    ;END

        CASE i OF
          VALUE 1:
            CALL pick(position)
            TYPE "Position: ", i
            BREAK
          VALUE 3:
            CALL place(position)
            TYPE "Position: ", i
            BREAK
          VALUE 0, 2:
            MOVE position
            TYPE "Position: ", i
            BREAK
        END


.END

