.PROGRAM loc_move(position, i)
; Utför förflyttning

        IF i == 0 THEN

            MOVES position
            BREAK
        END
        IF i == 1 THEN
            APPROS position, 50
            MOVES position
            BREAK
; utför uppplocka
            WAIT.EVENT , 0.2
            DEPART 50
        END
        IF i == 2 THEN
            MOVES position
            BREAK
        END
        IF i == 3 THEN
            APPROS position, 50
            MOVES position
            BREAK
; utför avplock
            WAIT.EVENT , 0.2
            DEPARTS 50
        END



.END

