[SLWD version=1.0]
FV=1	F=
_EN=V
+N=kub[0]	T=2	IV= 341.490/@/ -12.197/@/ 150.000/@/   0.000/@/ 180.000/@/ 180.000	DC=4 hörn	R=1	DM=0
+N=kub[1]	T=2	IV= 187.385/@/  50.000/@/  70.000/@/   0.000/@/ 180.000/@/   0.000	DC=4 hörn	R=1	DM=0
+N=kub[2]	T=2	IV= 187.385/@/ 183.614/@/ 240.000/@/   0.000/@/ 180.000/@/   0.000	DC=4 hörn	R=1	DM=0
+N=kub[3]	T=2	IV= 296.250/@/ 183.614/@/  70.000/@/   0.000/@/ 180.000/@/   0.000	DC=4 hörn	R=1	DM=0
+N=pickdown	T=2	IV= 187.385/@/  10.000/@/ 110.000/@/   0.000/@/ 180.000/@/   0.000	R=1	DM=0
+N=pickdown_0	T=2	IV= 187.385/@/  50.000/@/ 210.000/@/   0.000/@/ 180.000/@/   0.000	R=1	DM=0
+N=$$waittime	T=1	IV=1	R=0	DM=0
+N=loc[0]	T=2	IV= 145.000/@/ -70.000/@/  65.000/@/   0.000/@/ 180.000/@/   0.000	DC=FLytta över pick up	R=1	DM=2
+N=loc[1]	T=2	IV= 100.000/@/  50.000/@/ 100.000/@/   0.000/@/ 180.000/@/ -45.000	DC=Gå ner för pick up	R=1	DM=2
+N=loc[2]	T=2	IV= 200.000/@/  50.000/@/ 100.000/@/   0.000/@/ 180.000/@/ -45.000	DC=Flytta till place down	R=1	DM=2
+N=loc[3]	T=2	IV= 200.000/@/ 100.000/@/ 100.000/@/   0.000/@/ 180.000/@/ -45.000	DC=GÅ ner för place down	R=1	DM=2
+N=place_cargo[0]	T=2	IV=   0.000/@/   0.000/@/   0.000/@/   0.000/@/   0.000/@/   0.000	R=1	DM=0
+N=place_cargo[1]	T=2	IV=   0.000/@/   0.000/@/   0.000/@/   0.000/@/   0.000/@/   0.000	R=1	DM=0
+N=place_cargo[2]	T=2	IV=   0.000/@/   0.000/@/   0.000/@/   0.000/@/   0.000/@/   0.000	R=1	DM=0
+N=place_cargo[3]	T=2	IV=   0.000/@/   0.000/@/   0.000/@/   0.000/@/   0.000/@/   0.000	R=1	DM=0
+N=home	T=2	IV= 215.000/@/ -75.000/@/  65.000/@/   0.000/@/ 180.000/@/   0.000	R=1	DM=0
+N=pick_cargo[0]	T=2	IV=   0.000/@/   0.000/@/   0.000/@/   0.000/@/   0.000/@/   0.000	R=1	DM=0
+N=pick_cargo[1]	T=2	IV= 298.291/@/ 110.402/@/ 100.000/@/   0.000/@/ 180.000/@/ 180.000	R=1	DM=0
+N=pick_cargo[2]	T=2	IV=   0.000/@/   0.000/@/   0.000/@/   0.000/@/   0.000/@/   0.000	R=1	DM=0
+N=pick_cargo[3]	T=2	IV=   0.000/@/   0.000/@/   0.000/@/   0.000/@/   0.000/@/   0.000	R=1	DM=0
+N=pick	T=2	IV= 257.650/@/ 149.790/@/  69.379/@/   0.000/@/ 180.000/@/-116.382	R=1	DM=0
+N=place	T=2	IV= 103.542/@/-271.226/@/  72.539/@/   0.000/@/ 180.000/@/-116.382	R=1	DM=0
_EN=C
