[SLWD version=1.0]
FV=1	F=
_EN=V
+N=kub[0]	T=2	IV= 284.134/@/  50.000/@/ 240.000/@/   0.000/@/ 180.000/@/   0.000	DC=4 hörn	R=1	DM=2
+N=kub[1]	T=2	IV= 187.385/@/  50.000/@/  70.000/@/   0.000/@/ 180.000/@/   0.000	DC=4 hörn	R=1	DM=2
+N=kub[2]	T=2	IV= 187.385/@/ 183.614/@/ 240.000/@/   0.000/@/ 180.000/@/   0.000	DC=4 hörn	R=1	DM=2
+N=kub[3]	T=2	IV= 296.250/@/ 183.614/@/  70.000/@/   0.000/@/ 180.000/@/   0.000	DC=4 hörn	R=1	DM=2
+N=pickdown	T=2	IV= 187.385/@/  50.000/@/ 110.000/@/   0.000/@/ 180.000/@/   0.000	R=1	DM=0
+N=pickdown_0	T=2	IV= 187.385/@/  50.000/@/ 210.000/@/   0.000/@/ 180.000/@/   0.000	R=1	DM=0
+N=$$waittime	T=1	IV=1	R=0	DM=0
+N=loc[0]	T=2	IV=   0.000/@/   0.000/@/   0.000/@/   0.000/@/   0.000/@/   0.000	R=1	DM=0
+N=loc[1]	T=2	IV=   0.000/@/   0.000/@/   0.000/@/   0.000/@/   0.000/@/   0.000	R=1	DM=0
_EN=C
